# The username and ID of the admin user.
USERNAME=foo
USERID=1000

# System hostname.
HOSTNAME=parabola

# The directory where the installation disk is mounted.
CHROOTDIR=/mnt

# Local timezone.
TZ=America/Toronto

# The block device name of the installation disk.
BLKDEV=sda

# Keyboard layout.
KEYMAP=us

# The kernel to be installed.
KERNEL='linux-libre-lts'

# Packages to be installed by pacstrap.
BASE_PACKAGES='base networkmanager parabola-base grub'

# The primary mirror server. Refer to either /etc/pacman.d/mirrorlist 
# or https://www.parabola.nu/mirrors/ to obtain a list of available mirrors.
MIRROR='Server = https://mirror.csclub.uwaterloo.ca/parabola/$repo/os/$arch'

# System-wide locale
LCLANG='en_US.UTF-8'

# System-wide date format
# Set the short date to YYYY-MM-DD (test with "date +%c").
LCTIME='en_DK.UTF-8'
