# Choose the init system to be installed.
# Valid options are either systemd or openrc
INIT_SYSTEM=systemd

# The username and ID of the admin user.
USERNAME=foo
USERID=1000

# System hostname.
HOSTNAME=parabola

# The directory where the installation disk is mounted.
CHROOTDIR=/mnt

# Local timezone.
TZ=America/Toronto

# The block device name of the installation disk.
BLKDEV=sda

# Keyboard layout.
KEYMAP=us

# The kernel to be installed.
KERNEL='linux-libre-lts'

# The primary mirror server. Refer to either /etc/pacman.d/mirrorlist 
# or https://www.parabola.nu/mirrors/ to obtain a list of available mirrors.
MIRROR='https://mirror.csclub.uwaterloo.ca/parabola/$repo/os/$arch'

# System-wide locale
LCLANG='en_US.UTF-8'

# System-wide date format
# Set the short date to YYYY-MM-DD (test with "date +%c").
LCTIME='en_DK.UTF-8'

# Optional packages that you want pre-installed in your system.
EXTRA_PACKAGES='parabola-base networkmanager'

# The bare minimum packages required for every Parabola SystemD system.
# Installed when you have chosen systemd as your init sytem.
# Best to leave this untouched.
SYSTEMD_BASE_PACKAGES='base'

# The bare minimum packages required for every Parabola OpenRC system.
# Installed when you have chosen openrc as your init sytem.
# Best to leave this untouched.
OPENRC_BASE_PACKAGES='base libelogind udev-init-scripts'

# Packages that are required by the scripts.
# Best to leave this untouched.
SCRIPT_PACKAGES='grub sudo efibootmgr dosfstools os-prober mtools'
